//
//  VerseView.swift
//  Hanmaum_1to1
//
//  Created by SeungJin Kim on 05.06.24.
//

import SwiftUI

struct VerseView: View {
    var body: some View {
        ScrollView{
            VStack {
                CustomVerseView(title: "1번째 만남 : 예수는 어떤 분 입니까?", verse_1: "*태초에 말씀이 계시니라 이 말씀이 하나님과 함께 계셨으니 이 말씀은 곧 하나님이시니라 (요한복음 1:1)", verse_2: "*시몬 베드로가 대답하여 이르되 주는 그리스도시요 살아 계신 하나님의 아들이시니이다 (마태복음 16:16)")
                CustomVerseView(title: "2번째 만남 : 예수는 어떤 일을 했습니까?", verse_1: "*그가 찔림은 우리의 허물 때문이요 그가 상함은 우리의 죄악 때문이라 그가 징계를 받으므로 우리는 평화를 누리고 그가 채찍에 맞으므로 우리는 나음을 받았도다 우리는 다 양 같아서 그릇 행하여 각기 제 길로 갔거늘 여호와께서는 우리 모두의 죄악을 그에게 담당시키셨도다 (이사야 53:5~6)", verse_2: "")
                CustomVerseView(title: "3번째 만남 : 예수는 지금 무엇을 하고 있습니까?", verse_1: "*그러므로 우리가 그의 죽으심과 합하여 세례를 받음으로 그와 함께 장사되었나니 이는 아버지의 영광으로 말미암아 그리스도를 죽은 자 가운데서 살리심과 같이 우리로 또한 새 생명 가운데서 행하게 하려 함이라 (로마서 6:4)", verse_2: "*또 만물을 그의 발 아래에 복종하게 하시고 그를 만물 위에 교회의 머리로 삼으셨느니라 (에베소서 1:22)")
                CustomVerseView(title: "4번째 만남 : 예수를 믿으십시오", verse_1: "*영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니 (요한복음 1:12)", verse_2: "*하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라 (요한복음 3:16)")
                CustomVerseView(title: "5번째 만남 : 큐티", verse_1: "*오직 여호와의 율법을 즐거워하여 그의 율법을 주야로 묵상하는도다 그는 시냇가에 심은 나무가 철을 따라 열매를 맺으며 그 잎사귀가 마르지 아니함 같으니 그가 하는 모든 일이 다 형통하리로다 (시편 1:2~3)", verse_2: "*이 율법책을 네 입에서 떠나지 말게 하며 주야로 그것을 묵상하여 그 안에 기록된 대로 다 지켜 행하라 그리하면 네 길이 평탄하게 될 것이며 네가 형통하리라 (여호수아 1:8)")
                CustomVerseView(title: "6번째 만남 : 구원의 확신", verse_1: "*내가 하나님의 아들의 이름을 믿는 너희에게 이것을 쓰는 것은 너희로 하여금 너희에게 영생이 있음을 알게 하려 함이라 (요한1서 5:13)", verse_2: "*내가 진실로 진실로 너희에게 이르노니 내 말을 듣고 또 나 보내신 이를 믿는 자는 영생을 얻었고 심판에 이르지 아니하나니 사망에서 생명으로 옮겼느니라 (요한복음 5:24)")
                CustomVerseView(title: "7번째 만남 : 하나님의 속성", verse_1: "*여호와여 위대하심과 권능과 영광과 승리와 위엄이 다 주께 속하였사오니 천지에 있는 것이 다 주의 것이로소이다 여호와여 주권도 주께 속하였사오니 주는 높으사 만물의 머리이심이니이다 부와 귀가 주께로 말미암고 또 주는 만물의 주재가 되사 손에 권세와 능력이 있사오니 모든 사람을 크게 하심과 강하게 하심이 주의 손에 있나이다 (역대상 29:11~12)", verse_2: "*여호와여 주의 인자하심이 하늘에 있고 주의 진실하심이 공중에 사무쳤으며 주의 의는 하나님의 산들과 같고 주의 심판은 큰 바다와 같으니이다 여호와여 주는 사람과 짐승을 구하여 주시나이다 (시편 36:5~6)")
                CustomVerseView(title: "8번째 만남 : 성경", verse_1: "*모든 성경은 하나님의 감동으로 된 것으로 교훈과 책망과 바르게 함과 의로 교육하기에 유익하니 (디모데후서 3:16)", verse_2: "*갓난 아기들 같이 순전하고 신령한 젖을 사모하라 이는 그로 말미암아 너희로 구원에 이르도록 자라게 하려 함이라 (베드로전서 2:2)")
                CustomVerseView(title: "9번째 만남 : 기도", verse_1: "*너희가 내 안에 거하고 내 말이 너희 안에 거하면 무엇이든지 원하는 대로 구하라 그리하면 이루리라 (요한복음 15:7)", verse_2: "*아무 것도 염려하지 말고 다만 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라 그리하면 모든 지각에 뛰어난 하나님의 평강이 그리스도 예수 안에서 너희 마음과 생각을 지키시리라 (빌립보서 4:6~7)")
                CustomVerseView(title: "10번째 만남 : 교제", verse_1: "*우리가 한 몸에 많은 지체를 가졌으나 모든 지체가 같은 기능을 가진 것이 아니니 이와 같이 우리 많은 사람이 그리스도 안에서 한 몸이 되어 서로 지체가 되었느니라 (로마서 12:4~5)", verse_2: "*새 계명을 너희에게 주노니 서로 사랑하라 내가 너희를 사랑한 것 같이 너희도 서로 사랑하라 너희가 서로 사랑하면 이로써 모든 사람이 너희가 내 제자인 줄 알리라 (요한복음 13:34~35)")
                CustomVerseView(title: "11번째 만남 : 전도", verse_1: "*내가 복음을 부끄러워하지 아니하노니 이 복음은 모든 믿는 자에게 구원을 주시는 하나님의 능력이 됨이라 먼저는 유대인에게요 그리고 헬라인에게로다 (로마서 1:16)", verse_2: "*너희 마음에 그리스도를 주로 삼아 거룩하게 하고 너희 속에 있는 소망에 관한 이유를 묻는 자에게는 대답할 것을 항상 준비하되 온유와 두려움으로 하고 (베드로전서 3:15)")
                CustomVerseView(title: "12번째 만남 : 성령 충만한 삶", verse_1: "*술 취하지 말라 이는 방탕한 것이니 오직 성령으로 충만함을 받으라 (에베소서 5:18)", verse_2: "*오직 성령의 열매는 사랑과 희락과 화평과 오래 참음과 자비와 양선과 충성과 온유와 절제니 이같은 것을 금지할 법이 없느니라 (갈라디아서 5:22~23)")
                CustomVerseView(title: "13번째 만남 : 시험을 이기는 삶", verse_1: "*사람이 감당할 시험 밖에는 너희가 당한 것이 없나니 오직 하나님은 미쁘사 너희가 감당하지 못할 시험 당함을 허락하지 아니하시고 시험 당할 즈음에 또한 피할 길을 내사 너희로 능히 감당하게 하시느니라 (고린도전서 10:13)", verse_2: "*오직 각 사람이 시험을 받는 것은 자기 욕심에 끌려 미혹됨이니 욕심이 잉태한즉 죄를 낳고 죄가 장성한즉 사망을 낳느니라 (야고보서 1:14~15)")
                CustomVerseView(title: "14번째 만남 : 순종하는 삶", verse_1: "*그러므로 형제들아 내가 하나님의 모든 자비하심으로 너희를 권하노니 너희 몸을 하나님이 기뻐하시는 거룩한 산 제물로 드리라 이는 너희가 드릴 영적 예배니라 (로마서 12:1)", verse_2: "*또 무리에게 이르시되 아무든지 나를 따라오려거든 자기를 부인하고 날마다 제 십자가를 지고 나를 따를 것이니라 (누가복음 9:23)")
                CustomVerseView(title: "15번째 만남 : 사역하는 삶", verse_1: "*그러나 너희는 택하신 족속이요 왕 같은 제사장들이요 거룩한 나라요 그의 소유가 된 백성이니 이는 너희를 어두운 데서 불러 내어 그의 기이한 빛에 들어가게 하신 이의 아름다운 덕을 선포하게 하려 하심이라 (베드로전서 2:9)", verse_2: "*우리는 하나님의 동역자들이요 너희는 하나님의 밭이요 하나님의 집이니라 (고린도전서 3:9)")
            }
        }
      
    }
}

#Preview {
    VerseView()
}
